# CucumberProjectExample1OrangeHRM_07_20_20

./: .gitignore  pom.xml
src/test/java/com/hrm/pages/: AddEmployeePageWebElements.java  DashboardPageWebElements.java  LoginPageWebElements.java  PersonalDetailsPageWebElements.java
src/test/java/com/hrm/runners/: ParallelRunner.java  Runner.java
src/test/java/com/hrm/steps/: Hooks.java  LoginSteps.java  MultipleEmployeesWithExcelSteps.java  MultipleEmployeesWithMapsSteps.java
src/test/java/com/hrm/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/hrm/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/java/practice/: ExcelTest.java  Test.java
src/test/resources/: log4j.properties
src/test/resources/docs/: notesForDataTable
src/test/resources/features/: NegativeLoginViaDataTable_ListOfList_NoHeader_NoKeys.feature  NegativeLoginViaDataTable_ListOfMap_WithHeader_WithKeys.feature  NegativeLoginViaScenarioOutline.feature  PositiveLogin.feature  PositiveTest_AddMultipleEmployeeExcel.feature  PositiveTest_AddMultipleEmployeeWithDataTableMaps.feature
src/test/resources/testData/: TestData.xlsx
